<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Kaleidoscope 2013 | Abacus IET | IET DAVV&#39;s Official Cynosure</title>
<link rel="icon" type="image/png" href="http://abacusiet.org/images/data.png" />
<meta content="Abacus Club is IET DAVV's Official Cynosure. Abacus Club hosts Central India's biggest cultural cum technical event, Kaleidoscope. Abacus Club is a student club of IET DAVV, which gives the students an unparalleled platform to grow, learn and have fun, all at the same time. We are a bunch of young enthusiasts, who believe that college life is not just about being serious but also about learning new things via active participation in various activities. Ours is an absolute student group, with all the management in the hands of the students (members) themselves. " name="description" />
<script src="assets/jquery.min.js" type="text/javascript"></script>
</head>
<body style="padding:0px;margin:0px;">
<div style="text-align:center;background-color:#E6E6E6;">
<img src="/images/sponsors.jpg" />
</div>
</body>
</html>